* {
  font-family: sans-serif, verdana;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a {
  color: rgb(247, 247, 247);
}

h2 {
  font-weight: bold;
  font-size: 150%;
  padding-left: 0.5em;
  padding-top: 0.5em;
}

main {
  padding-top: 2em;
  margin-bottom: 2em;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
}

.child {
  border-radius: 12px;
  color: rgb(247, 247, 247);
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 3vh;
}

.text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-transform: uppercase;
  font-weight: 800;
  gap: 1em;
}

.notlearn {
  opacity: 20%;
}

.skills {
  grid-column: 2/8;
  grid-row: 1/3;
  background-color: rgb(144, 77, 206);
}

.bio {
  grid-column: 8/12;
  grid-row: 1/3;
  background-color: rgb(194, 158, 113);
}

.hobby {
  grid-column: 2/7;
  grid-row: 3/5;
  background-color: rgb(52, 155, 132);
}

.projects {
  grid-column: 7/12;
  grid-row: 3/5;
  background-color: rgb(182, 115, 140);
}

.links {
  grid-column: 2/12;
  grid-row: 5/6;
  background-color: rgb(99, 136, 160);
}
